set timeout=10

menuentry 'Android-x86' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (old modprobe)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive AUTO_LOAD=old quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (old modprobe)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive VULKAN=1  AUTO_LOAD=old quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry '[GPU]Android-x86 xforcevesa' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet xforcevesa DATA=
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]Android-x86 nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet i915.modeset=0 nomodeset DATA=
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]Android-x86 xforcevesa nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet xforcevesa nomodeset i915.modeset=0 DATA=
	initrd /AndroidOS/initrd.img
}
